# videoAdsSample

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lingwei/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lingwei/myapplication/: MainActivity.java
app/src/main/java/com/mopub/mobileads/: FlurryAgentWrapper.java  FlurryCustomEventBanner.java  FlurryCustomEventInterstitial.java  TAMediaMopubBanner.java
app/src/main/java/com/mopub/nativeads/: FacebookAdRenderer.java  FacebookNative.java  FlurryCustomEventNative.java  FlurryNativeAdRenderer.java  FlurryViewBinder.java  VM5MediaViewBinder.java  VM5MediaViewHolder.java  VM5MoPubVideoNativeAdRenderer.java  VM5NativeVideo.java
app/src/main/res/drawable/: native_video_cta_border.xml
app/src/main/res/layout/: activity_main.xml  vm5_video_ad_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lingwei/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
